{
    "name": "Ещё один бот",
    "repository": "https://github.com/kondr1/discord-hack-bot",
    "logo": "https://sun1-27.userapi.com/EfZsXLkrPzGUrz7I_XQDFbypPHL2GKN0h6RGhQ/qHIdrHtyNP0.jpg",
    "env": {
      "MONGODB_URI": {
        "description": "Строка соединения для монги"
      },
      "DISCORD_TOKEN": {
        "description": "Строка логина бота дискорда"
      }
    },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ]
  }